<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILLIAM MALOK MADONG'</title>
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="coverflow.css">
    <link rel="stylesheet" href="Mystyle.css">
</head>
<body>
    <div class="wrap" id="coverflow1">
        <div class="scrollbar">
            <div class="handle">
                <div class="mousearea"></div>
            </div>
        </div>
        <div class="frame coverflow">
            <ul class="clearfix">
                <li>Holder</li>
            </ul>
        </div>
        <ul class="pages"></ul>
    </div>
    <div>
        <div id="main">
            <div class="links l1">
                <p>
                    <a href= "#">Education</a> | <a href="#">Skills</a> | <a href="#"> Projects </a> 
                </p>
            </div>
            <div id="logo">
                <img src= "logo.png">
            </div>     
            <div class="links l2">
                <p>
                    <a href= "#">Hobby</a> | <a href="#">Interest</a> | <a href="#"> Passion </a> 
                </p>
            </div>
        </div>
        <h1> SCT221-0595/2019<br>WILLIAM MALOK MADONG'</h1>
        <table>
            <tr>
                <td class="image">
                    <img src="1.jpeg">
                </td>
                <td class="image">
                    <img src="2.jpeg">
                </td>
                <td class="image">
                    <img src= "3.jpeg">
                </td>
            </tr>
            <tr>
                <td class="info">
                    Enjoying the cold waters of a swimming pool on a hot day in January
                </td>
                <td class="info">
                    Attending a youth conference on leadership at Safari Park Hotel
                </td>
                <td class="info">
                    Attended an official meeting led by delegates from my home country of South Sudan
                </td>
            </tr>
            <tr>
                <td class="image">
                    <img src= "4.jpeg">
                </td>
                <td class="image">
                    <img src="5.jpeg">
                </td>
                <td class="image">
                    <img src="6.jpeg">
                </td>
            </tr>
            <tr>
                <td class="info">
                    Relaxing by the shore of the Indian Ocean feeling the cold breeze from the sea after a long meeting
                </td>
                <td class="info">
                    Took a selfie to upload my picture on my socials
                </td>
                <td class="info">
                    I was bored and i was taling random selfies at my house
                </td>
            </tr>
        </table>
    </div> 
    <footer>
        <p>
            Am Open To Any Collaboration <br>
            You can reach me through: <br>
            WhatsApp: +25401237648364 | LinkedIn: malokmadong123 | X: williammadong_ | Instagram: madongwilliam123
        </p>
    </footer>
    
    <script src="jquery.min.js"></script>
    <script src="sly.min.js"></script>
    <script src="coverflow.js"></script>
</body>
</html>